{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Starter.Core": {
    "ConnectionString": "Server=.;Database=Starter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Starter.API": {    
  }
}
