{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Starter.Core": {
    },
    "Starter.Infrastructure": {
      "ConnectionString": "thesupersecretstringPROD"
    }
  }
}
